{
  "schemaVersion": 1,
  "id": "io.github.caariiboouu.os-99",
  "name": "OS 99",
  "version": "1.4.0",
  "author": "Joel Cuthriell",
  "license": "MIT",
  "description": "Mac OS 9-style window chrome for Hyprland: pinstriped title bars, bezelled nine-patch frames, configurable title-bar boxes, and three full Omarchy themes (Noir, Platinum, Graphite).",
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "shell-plugin/os99/Service.qml"
  }
}
